{
  "name": "beerlytics-api",
  "version": "0.0.1",
  "description": "Beerlytics API",
  "repository": "git@github.com:marc1404/msc-thesis.git",
  "author": "Marc Vornetran",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "micro --listen tcp://0.0.0.0:3001",
    "dev": "micro-dev --port 3001"
  },
  "dependencies": {
    "@google/maps": "0.4.6",
    "@rich_harris/sql": "1.2.0",
    "dotenv": "6.0.0",
    "esm": "3.0.49",
    "micro": "9.3.2",
    "micro-cors": "0.1.0",
    "microrouter": "3.1.3",
    "mysql2": "1.5.3"
  },
  "devDependencies": {
    "micro-dev": "3.0.0"
  }
}
